agentAddress = "/tmp/agent.sock"
cmd = "/usr/local/bin/hot-restarter.py"
cmdArgs = "/usr/local/bin/start_envoy.sh"
certDir = "/certs"
renewSignal = "SIGHUP"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
